{
  "manifest_version": 3,
  "name": "Browser CLI",
  "version": "0.1.0",
  "description": "Browser session CLI extension",
  "permissions": ["nativeMessaging", "tabs", "scripting", "storage"],
  "background": {
    "service_worker": "dist/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-cli@browser-cli",
      "strict_min_version": "109.0"
    }
  }
}
